buildscript {
    apply from: new File("../../../dependencies.gradle")
    repositories {
        jcenter()
        maven {
            url uri("../../../misk-web-plugin/build/repository")
        }
    }
    dependencies {
        classpath(dep.miskWebPlugin)
    }
}

apply plugin: "com.squareup.misk-web-plugin"
