buildscript {
    apply from: new File("../../../dependencies.gradle")
    repositories {
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath(dep.miskWebPlugin)
    }
}

apply plugin: "com.squareup.misk-web-plugin"
