buildscript {
  apply from: new File("../dependencies.gradle")
  dependencies {
    classpath dep.kotlinGradlePlugin
    classpath dep.miskWebPlugin
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.4.0'
  }
  repositories {
    mavenCentral()
    jcenter()
    maven {
      url uri("../../../misk-web-plugin/build/repository")
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven {
    url uri("../../../misk-web-plugin/build/repository")
  }
  maven {
    url "https://plugins.gradle.org/m2/"
  }
}

apply plugin: 'kotlin'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'com.squareup.misk-web-plugin'
jar.dependsOn(webBuild)

sourceSets {
  main.resources {
    srcDirs += [
            'web/packages/@misk/common/lib',
            'web/packages/@misk/core/lib',
            'web/packages/@misk/dev/lib',
            'web/packages/@misk/simpleredux/lib',
            'web/packages/@misk/tslint/lib'
    ]
  }
}

if (rootProject.file("hooks.gradle").exists()) {
  apply from: rootProject.file("hooks.gradle")
}
