apply plugin: 'kotlin'
apply plugin: 'com.vanniktech.maven.publish'
apply from: rootProject.file("gradle/web.gradle")

sourceSets {
  main.resources {
    srcDirs += [
      'web/packages/@misk/common/lib',
      'web/@misk/core/lib',
      'web/packages/@misk/dev/lib',
      'web/packages/@misk/tslint/lib',
    ]
    exclude '**/node_modules'
  }
}

jar.dependsOn web

if (rootProject.file("hooks.gradle").exists()) {
  apply from: rootProject.file("hooks.gradle")
}
